<?xml version="1.0" encoding="UTF-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Carlo Gavazzi" releaseDate="2021-05-01" version="V1.0" />
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="896" vendorName="Carlo Gavazzi" deviceId="4099">
			<VendorText textId="T_VendorText" />
			<VendorUrl textId="T_VendorUrl" />
			<VendorLogo name="CGI-logo.png" />
			<DeviceName textId="T_DeviceName" />
			<DeviceFamily textId="T_DeviceFamily"/>
			
			<DeviceVariantCollection>
				<DeviceVariant productId="5709870398693" deviceSymbol="CGI-PD30CTDR10BPxxIO-pic.png" deviceIcon="CGI-PD30CTDR10BPxxIO-icon.png">
					<Name textId="TN_Plug" />
					<Description textId="TD_ISDUDeviceVariant" />
				</DeviceVariant>
				<DeviceVariant productId="5709870398709" deviceSymbol="CGI-PD30CTDR10BPxxIO-pic.png" deviceIcon="CGI-PD30CTDR10BPxxIO-icon.png">
					<Name textId="TN_Cable" />
					<Description textId="TD_ISDUDeviceVariant" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32768 32769 32769 32770 32771 32772">
				<SupportedAccessLocks dataStorage="true" localUserInterface="false" localParameterization="true" parameter="true"/>
			</Features>
			<DatatypeCollection>
				<!-- ____________________ Smart Sensor Profile datatypes ____________________ -->
				<!-- DT_V_TI_Result_Flag -->
				<Datatype xsi:type="BooleanT" id="DT_TI_Result_Flag">
					<SingleValue value="false">
						<Name textId="TN_DT_TI_Result_Flag_Nok" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TN_DT_TI_Result_Flag_OK" />
					</SingleValue>
				</Datatype>
				<!-- DT_V_SSC_Param -->
				<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32" id="DT_SSC_Param">
					<!-- x.1 SSCn Param: SP1 -->
					<RecordItem bitOffset="16" subindex="1">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16" >
							<ValueRange lowerValue="0" upperValue="13500" />
						</SimpleDatatype>
						<Name textId="TN_DT_SSC_Param_SP1" />
					</RecordItem>
					<!-- x.2 SSCn Param: SP2 -->
					<RecordItem bitOffset="0" subindex="2">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16" >
							<ValueRange lowerValue="0" upperValue="13500" />
						</SimpleDatatype>
						<Name textId="TN_DT_SSC_Param_SP2" />
					</RecordItem>
				</Datatype>
				<!-- DT_V_SSC_Config -->
				<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32" id="DT_SSC_Config">
					<!-- x.1 SSCn Config: Logic -->
					<RecordItem bitOffset="24" subindex="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SSC_Config_Logic_High" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SSC_Config_Logic_Low" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SSC_Config_Logic" />
					</RecordItem>
					<!-- x.2 SSCn Config: Mode -->
					<RecordItem bitOffset="16" subindex="2">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SSC_Config_Mode_DIS" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SSC_Config_Mode_SPM" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SSC_Config_Mode_WM" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SSC_Config_Mode_TPM" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SSC_Config_Mode" />
					</RecordItem>
					<!-- x.3 SSCn Config: Hyst -->
					<RecordItem bitOffset="0" subindex="3">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16" >
							<ValueRange lowerValue="5" upperValue="99" />
						</SimpleDatatype>
						<Name textId="TN_DT_SSC_Config_Hyst" />
					</RecordItem>
				</Datatype>			
				<!-- ____________________ Output parameter datatypes ____________________ -->
				<!-- DT_V_SIOCh1_Setup -->
				<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="80" id="DT_SIOCh1">
					<!-- x.1 SIO Channel 1 Setup: Stage Mode -->
					<RecordItem bitOffset="72" subindex="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_DIS" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_PNP" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_NPN" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_Push-Pull" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_StageMode" />
					</RecordItem>
					<!-- x.2 SIO Channel 1 Setup: Configuration (Mux1) -->
					<RecordItem bitOffset="64" subindex="2">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_Deactivated" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 1" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 2" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_DA1" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_DA2" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_TA" />
							</SingleValue>
							<SingleValue value="6">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_ELI" />
							</SingleValue>
							<SingleValue value="7">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SF" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Configuration_1" />
					</RecordItem>
					<!-- x.3 SIO Channel 1 Setup: Timer Mode -->
					<RecordItem bitOffset="56" subindex="3">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_DIS" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOn" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_Toff" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOnOff" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_LEdge" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TEdge" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_TimerMode" />
					</RecordItem>
					<!-- x.4 SIO Channel 1 Setup: Timer Scale -->
					<RecordItem bitOffset="48" subindex="4">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_ms" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_s" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_min" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_TimerScale" />
					</RecordItem>
					<!-- x.5 SIO Channel 1 Setup: Delay -->
					<RecordItem bitOffset="32" subindex="5">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16" >
							<ValueRange lowerValue="0" upperValue="32767" />
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Delay" />
					</RecordItem>
					<!-- x.6 SIO Channel 1 Setup: Empty -->
					<RecordItem bitOffset="16" subindex="6">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
						<Name textId="TN_DT_SIOChN_Setup_Empty" />
					</RecordItem>
					<!-- x.7 SIO Channel 1 Setup: Logic -->
					<RecordItem bitOffset="8" subindex="7">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Logic_Direct" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Logic_AND" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_Logic_OR" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_Logic_XOR" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_Logic_Set-reset_Flip-flop" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Logic" />
					</RecordItem>
					<!-- x.8 SIO Channel 1 Setup: Inverter -->
					<RecordItem bitOffset="0" subindex="8">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Inverter_NI" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Inverter_INV" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Inverter" />
					</RecordItem>
				</Datatype>
				<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="80" id="DT_SIOCh2">
					<!-- x.1 SIO Channel 2 Setup: Stage Mode -->
					<RecordItem bitOffset="72" subindex="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_DIS" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_PNP" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_NPN" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_Push-Pull" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_Digital-in_high" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_Digital-in_low" />
							</SingleValue>
							<SingleValue value="6">
								<Name textId="TN_DT_SIOChN_Setup_StageMode_Teach-in" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_StageMode" />
					</RecordItem>
					<!-- x.2 SIO Channel 2 Setup: Configuration (Mux2) -->
					<RecordItem bitOffset="64" subindex="2">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_Deactivated" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 1" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 2" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_DA1" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_DA2" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_TA" />
							</SingleValue>
							<SingleValue value="6">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_ELI" />
							</SingleValue>
							<SingleValue value="7">
								<Name textId="TN_DT_SIOChN_Setup_Configuration_SF" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Configuration_2" />
					</RecordItem>
					<!-- x.3 SIO Channel 2 Setup: Timer Mode -->
					<RecordItem bitOffset="56" subindex="3">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_DIS" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOn" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_Toff" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOnOff" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_LEdge" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="TN_DT_SIOChN_Setup_TimerMode_TEdge" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_TimerMode" />
					</RecordItem>
					<!-- x.4 SIO Channel 2 Setup: Timer Scale -->
					<RecordItem bitOffset="48" subindex="4">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_ms" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_s" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_TimerScale_min" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_TimerScale" />
					</RecordItem>
					<!-- x.5 SIO Channel 2 Setup: Delay -->
					<RecordItem bitOffset="32" subindex="5">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16" >
							<ValueRange lowerValue="0" upperValue="32767" />
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Delay" />
					</RecordItem>
					<!-- x.6 SIO Channel 2 Setup: Empty -->
					<RecordItem bitOffset="16" subindex="6">
						<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
						<Name textId="TN_DT_SIOChN_Setup_Empty" />
					</RecordItem>
					<!-- x.7 SIO Channel 2 Setup: Logic -->
					<RecordItem bitOffset="8" subindex="7">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Logic_Direct" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Logic_AND" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="TN_DT_SIOChN_Setup_Logic_OR" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="TN_DT_SIOChN_Setup_Logic_XOR" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="TN_DT_SIOChN_Setup_Logic_Set-reset_Flip-flop" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Logic" />
					</RecordItem>
					<!-- x.8 SIO Channel 2 Setup: Inverter -->
					<RecordItem bitOffset="0" subindex="8">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="TN_DT_SIOChN_Setup_Inverter_NI" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="TN_DT_SIOChN_Setup_Inverter_INV" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_DT_SIOChN_Setup_Inverter" />
					</RecordItem>
				</Datatype>
			</DatatypeCollection>
			
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1" /><!--0-->
				<StdVariableRef id="V_DirectParameters_2" /><!--1-->
				<StdVariableRef id="V_SystemCommand"><!--2-->
					<!-- 130 FactoryReset: Factory Reset -->
					<StdSingleValueRef value="130" />
					<!-- 160 RestoreSSC: Restore SSC -->
					<SingleValue value="160">
						<Name textId="TN_RestoreSSC" />
					</SingleValue>
					<!-- 64 TeachApply: Teach Apply -->
					<SingleValue value="64">
						<Name textId="TN_TeachApply" />
					</SingleValue>
					<!-- 65 TeachSP1: Teach SP1 -->
					<SingleValue value="65">
						<Name textId="TN_TeachSP1" />
					</SingleValue>
					<!-- 66 TeachSP2: Teach SP2 -->
					<SingleValue value="66">
						<Name textId="TN_TeachSP2" />
					</SingleValue>
					<!-- 67 TeachSP1TP1: Teach SP1 TP1 -->
					<SingleValue value="67">
						<Name textId="TN_TeachSP1TP1" />
					</SingleValue>
					<!-- 68 TeachSP1TP2: Teach SP1 TP2 -->
					<SingleValue value="68">
						<Name textId="TN_TeachSP1TP2" />
					</SingleValue>
					<!-- 69 TeachSP2TP1: Teach SP2 TP1 -->
					<SingleValue value="69">
						<Name textId="TN_TeachSP2TP1" />
					</SingleValue>
					<!-- 70 TeachSP2TP2: Teach SP2 TP2 -->
					<SingleValue value="70">
						<Name textId="TN_TeachSP2TP2" />
					</SingleValue>
					<!-- 71 TeachSP1Start: Teach SP1 Start -->
					<SingleValue value="71">
						<Name textId="TN_TeachSP1Start" />
					</SingleValue>
					<!-- 72 TeachSP1Stop: Teach SP1 Stop -->
					<SingleValue value="72">
						<Name textId="TN_TeachSP1Stop" />
					</SingleValue>
					<!-- 73 TeachSP2Start: Teach SP2 Start -->
					<SingleValue value="73">
						<Name textId="TN_TeachSP2Start" />
					</SingleValue>
					<!-- 74 TeachSP2Stop: Teach SP2 Stop -->
					<SingleValue value="74">
						<Name textId="TN_TeachSP2Stop" />
					</SingleValue>	
					<!-- 78 TeachPattern: Teach Pattern -->
					<SingleValue value="78">
						<Name textId="TN_TeachPattern" />
					</SingleValue>						
					<!-- 79 TeachCancel: Teach Cancel -->
					<SingleValue value="79">
						<Name textId="TN_TeachCancel" />
					</SingleValue>
					<!-- 80 PresetCounterValue: Preset Counter Value -->
					<SingleValue value="80">
						<Name textId="TN_PresetCounterValue" />
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="1" defaultValue="false"/>
					<StdRecordItemRef subindex="2" defaultValue="false"/>
					<StdRecordItemRef subindex="3" defaultValue="false" />	
				</StdVariableRef><!--12-->
				<StdVariableRef id="V_VendorName" defaultValue="Carlo Gavazzi" /><!--16-->
				<StdVariableRef id="V_VendorText" defaultValue="www.gavazziautomation.com" /><!--17-->
				<StdVariableRef id="V_ProductName" defaultValue="PD30CTDR10BPxxIO" /> <!--18-->
				<StdVariableRef id="V_ProductID" defaultValue="EAN code" /><!--19-->
				<StdVariableRef id="V_ProductText" defaultValue="Photoelectric sensor" /><!--20-->
				<StdVariableRef id="V_SerialNumber" /><!--21-->
				<StdVariableRef id="V_HardwareRevision" /><!--22-->
				<StdVariableRef id="V_FirmwareRevision" /><!--23-->
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***"/><!--24-->
				<StdVariableRef id="V_ErrorCount" /><!--32-->
				<StdVariableRef id="V_DeviceStatus" /><!--36-->
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="5" /><!--37-->
				<StdVariableRef id="V_ProcessDataInput" /><!--40-->
				<!-- __________ Extended Identification : Function Class 0x8100 __________ -->
				<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="***"><!--25-->
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TN_V_FunctionTag"/>
				</Variable>
				<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="***"><!--26-->
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TN_V_LocationTag"/>
				</Variable>
				<!-- ____________________ Smart Sensor Profile parameters ____________________ -->
				<!-- 58 V_TI_Select: TI Select -->
				<Variable id="V_TI_Select" index="58" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_TI_Select_NO" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_TI_Select_SSC1" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_TI_Select_SSC2" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_TI_Select" />
				</Variable>
				<!-- 59 V_TI_Result: TI Result -->
				<Variable id="V_TI_Result" index="59" accessRights="ro" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
						<!-- 59.1 V_TI_Result: State -->
						<RecordItem bitOffset="0" subindex="1">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="4">
								<SingleValue value="0">
									<Name textId="TN_V_TI_Result_State_IDLE" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_V_TI_Result_State_Success" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="TN_V_TI_Result_State_WAIT" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="TN_V_TI_Result_State_BUSY" />
								</SingleValue>
								<SingleValue value="7">
									<Name textId="TN_V_TI_Result_State_ERROR" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_TI_Result_State" />
						</RecordItem>
						<!-- 59.2 V_TI_Result: Flag SP1 TP1 -->
						<RecordItem bitOffset="4" subindex="2">
							<DatatypeRef datatypeId="DT_TI_Result_Flag" />
							<Name textId="TN_V_TI_Result_SP1TP1" />
						</RecordItem>
						<!-- 59.3 V_TI_Result: Flag SP1 TP2 -->
						<RecordItem bitOffset="5" subindex="3">
							<DatatypeRef datatypeId="DT_TI_Result_Flag" />
							<Name textId="TN_V_TI_Result_SP1TP2" />
						</RecordItem>
						<!-- 59.4 V_TI_Result: Flag SP2 TP1 -->
						<RecordItem bitOffset="6" subindex="4">
							<DatatypeRef datatypeId="DT_TI_Result_Flag" />
							<Name textId="TN_V_TI_Result_SP2TP1" />
						</RecordItem>
						<!-- 59.5 V_TI_Result: Flag SP2 TP2 -->
						<RecordItem bitOffset="7" subindex="5">
							<DatatypeRef datatypeId="DT_TI_Result_Flag" />
							<Name textId="TN_V_TI_Result_SP2TP2" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="false" />
					<RecordItemInfo subindex="3" defaultValue="false" />
					<RecordItemInfo subindex="4" defaultValue="false" />
					<RecordItemInfo subindex="5" defaultValue="false" />
					<Name textId="TN_V_TI_Result" />
				</Variable>
				<!-- 60 V_SSC1_Param: SSC1 Param -->
				<Variable id="V_SSC1_Param" index="60" accessRights="rw">
					<DatatypeRef datatypeId="DT_SSC_Param" />
					<RecordItemInfo subindex="1" defaultValue="100" />
					<RecordItemInfo subindex="2" defaultValue="13500" />
					<Name textId="TN_V_SSC1_Param" />
				</Variable>
				<!-- 61 V_SSC1_Config: SSC1 Config -->
				<Variable id="V_SSC1_Config" index="61" accessRights="rw">
					<DatatypeRef datatypeId="DT_SSC_Config" />
					<RecordItemInfo subindex="2" defaultValue="1" />
					<RecordItemInfo subindex="3" defaultValue="25" />
					<Name textId="TN_V_SSC1_Config" />
				</Variable>
				<!-- 62 V_SSC2_Param: SSC2 Param -->
				<Variable id="V_SSC2_Param" index="62" accessRights="rw">
					<DatatypeRef datatypeId="DT_SSC_Param" />
					<RecordItemInfo subindex="1" defaultValue="100" />
					<RecordItemInfo subindex="2" defaultValue="13500" />
					<Name textId="TN_V_SSC2_Param" />
				</Variable>
				<!-- 63 V_SSC2_Config: SSC2 Config -->
				<Variable id="V_SSC2_Config" index="63" accessRights="rw">
					<DatatypeRef datatypeId="DT_SSC_Config" />
					<RecordItemInfo subindex="2" defaultValue="0" />
					<RecordItemInfo subindex="3" defaultValue="25" />
					<Name textId="TN_V_SSC2_Config" />
				</Variable>
				<!-- ____________________ Output parameters ____________________ -->
				<!-- 64 V_SIOCh1_Setup: SIO Channel 1 Setup -->
				<Variable id="V_SIOCh1_Setup" index="64" accessRights="rw">
					<DatatypeRef datatypeId="DT_SIOCh1" />
					<RecordItemInfo subindex="1" defaultValue="1" />
					<RecordItemInfo subindex="2" defaultValue="1" />
					<RecordItemInfo subindex="3" defaultValue="0" />
					<RecordItemInfo subindex="4" defaultValue="0" />
					<RecordItemInfo subindex="5" defaultValue="0" />
					<RecordItemInfo subindex="7" defaultValue="0" />
					<RecordItemInfo subindex="8" defaultValue="0" />
					<Name textId="TN_V_SIOCh1_Setup" />
				</Variable>
				<!-- 65 V_SIOCh2_Setup: SIO Channel 2 Setup -->
				<Variable id="V_SIOCh2_Setup" index="65" accessRights="rw">
					<DatatypeRef datatypeId="DT_SIOCh2" />
					<RecordItemInfo subindex="1" defaultValue="1" />
					<RecordItemInfo subindex="2" defaultValue="1" />
					<RecordItemInfo subindex="3" defaultValue="0" />
					<RecordItemInfo subindex="4" defaultValue="0" />
					<RecordItemInfo subindex="5" defaultValue="0" />
					<RecordItemInfo subindex="7" defaultValue="0" />
					<RecordItemInfo subindex="8" defaultValue="1" />
					<Name textId="TN_V_SIOCh2_Setup" />
				</Variable>
				<!-- ____________________ Sensor specific adjustable parameters ____________________ -->
				<!-- 68 V_SelectAdjustment: Selection of local/remote adjustment -->
				<Variable id="V_SelectAdjustment" index="68" accessRights="rw" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<!-- 68.1 V_SelectAdjustment: Trimmer input setup -->
						<SingleValue value="0">
							<Name textId="TN_V_SelectAdjustment_Adjustment_DIS" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_SelectAdjustment_Adjustment_Trim-in" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_SelectAdjustment_Adjustment_EWT" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_SelectAdjustment" />
				</Variable>
				<!-- 69 V_TrimmerSetting: -->
                <Variable id="V_TrimmerSetting" index="69" accessRights="ro" defaultValue="100" dynamic="true">
                    <Datatype xsi:type="UIntegerT" bitLength="16" />
                    <Name textId="TN_V_TrimmerSetting" />
                </Variable>
				<!-- 70 V_PDConfiguration: Process data configuration -->
				<Variable id="V_PDConfiguration" index="70" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
						<!-- 70.1 V_PDConfiguration: Analogue value -->
						<RecordItem bitOffset="0" subindex="1">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="3">
								<SingleValue value="0">
									<Name textId="TN_V_PDConfiguration_Analogue_Inactive" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_V_PDConfiguration_Analogue_Normal" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="TN_V_PDConfiguration_Analogue_Obj_Length" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="TN_V_PDConfiguration_Analogue_Obj_Speed" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="TN_V_PDConfiguration_Analogue_Divider" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_Analogue" />
						</RecordItem>
						<!-- 70.2 V_PDConfiguration: SO1 -->
						<RecordItem bitOffset="3" subindex="2">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_SO1_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_SO1_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_SO1" />
						</RecordItem>
						<!-- 70.3 V_PDConfiguration: SO2 -->
						<RecordItem bitOffset="4" subindex="3">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_SO2_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_SO2_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_SO2" />
						</RecordItem>
						<!-- 70.4 V_PDConfiguration: SSC1 -->
						<RecordItem bitOffset="5" subindex="4">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_SSC1_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_SSC1_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_SSC1" />
						</RecordItem>
						<!-- 70.5 V_PDConfiguration: SSC2 -->
						<RecordItem bitOffset="6" subindex="5">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_SSC2_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_SSC2_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_SSC2" />
						</RecordItem>
						<!-- 70.6 V_PDConfiguration: DA1 -->
						<RecordItem bitOffset="7" subindex="6">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_DA1_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_DA1_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_DA1" />
						</RecordItem>
						<!-- 70.7 V_PDConfiguration: DA2 -->
						<RecordItem bitOffset="8" subindex="7">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_DA2_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_DA2_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_DA2" />
						</RecordItem>
						<!-- 70.8 V_PDConfiguration: TA -->
						<RecordItem bitOffset="9" subindex="8">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_TA_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_TA_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_TA" />
						</RecordItem>
						<!-- 70.9 V_PDConfiguration: SC -->
						<RecordItem bitOffset="10" subindex="9">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_SC_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_SC_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_SC" />
						</RecordItem>
						<!-- 70.10 V_PDConfiguration: WDA1 -->
						<RecordItem bitOffset="11" subindex="10">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_WDA1_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_WDA1_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_WDA1" />
						</RecordItem>
						<!-- 70.11 V_PDConfiguration: WDA2 -->
						<RecordItem bitOffset="12" subindex="11">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_V_PDConfiguration_WDA2_Inactive" />
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_V_PDConfiguration_WDA2_Active" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_PDConfiguration_WDA2" />
						</RecordItem>
						<!-- 70.12 V_PDConfiguration: SFO1 -->
						<RecordItem bitOffset="13" subindex="12">
							<SimpleDatatype xsi:type="BooleanT">
