<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.00.002" releaseDate="2018-08-15" copyright="Copyright 2015-2018, Pepperl+Fuchs GmbH"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <!-- OBD / R10x / STD - DeviceID 0x110101 -->
    <DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="1114369">
      <VendorText textId="T_VendorText"/>
      <VendorUrl textId="T_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceName textId="T_DeviceName"/>
      <DeviceFamily textId="T_DeviceFamily"/>
      <DeviceVariantCollection>
        <!-- PR:OBD   /1000/R100/RD /PMMA/CABL/2M0-4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100037" deviceSymbol="Pepperl-Fuchs-R100_cable-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-100037"/>
          <Description textId="TD_ProductDescr_267075-100037"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R100/RD /PMMA/PLUG/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="267075-100042" deviceSymbol="Pepperl-Fuchs-R100_plug-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-100042"/>
          <Description textId="TD_ProductDescr_267075-100042"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R100/RD /PMMA/PLUG/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-0127" deviceSymbol="Pepperl-Fuchs-R100_plug-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-0127"/>
          <Description textId="TD_ProductDescr_267075-0127"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R100/RD /PMMA/PIGT/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="267075-100041" deviceSymbol="Pepperl-Fuchs-R100_cable-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-100041"/>
          <Description textId="TD_ProductDescr_267075-100041"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R100/RD /PMMA/PIGT/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100039" deviceSymbol="Pepperl-Fuchs-R100_cable-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-100039"/>
          <Description textId="TD_ProductDescr_267075-100039"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R100/RD /PMMA/PIGT/M12.4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100038" deviceSymbol="Pepperl-Fuchs-R100_cable-pic.png" deviceIcon="Pepperl-Fuchs-R100-icon.png">
          <Name textId="TN_ProductName_267075-100038"/>
          <Description textId="TD_ProductDescr_267075-100038"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/CABL/2M0-4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100043" deviceSymbol="Pepperl-Fuchs-R101_cable-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-100043"/>
          <Description textId="TD_ProductDescr_267075-100043"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/PLUG/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="267075-100048" deviceSymbol="Pepperl-Fuchs-R101_plug-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-100048"/>
          <Description textId="TD_ProductDescr_267075-100048"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/PLUG/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-0128" deviceSymbol="Pepperl-Fuchs-R101_plug-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-0128"/>
          <Description textId="TD_ProductDescr_267075-0128"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/PIGT/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="267075-100047" deviceSymbol="Pepperl-Fuchs-R101_cable-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-100047"/>
          <Description textId="TD_ProductDescr_267075-100047"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/PIGT/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100045" deviceSymbol="Pepperl-Fuchs-R101_cable-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-100045"/>
          <Description textId="TD_ProductDescr_267075-100045"/>
        </DeviceVariant>
        <!-- PR:OBD   /1000/R101/RD /PMMA/PIGT/M12.4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="267075-100044" deviceSymbol="Pepperl-Fuchs-R101_cable-pic.png" deviceIcon="Pepperl-Fuchs-R101-icon.png">
          <Name textId="TN_ProductName_267075-100044"/>
          <Description textId="TD_ProductDescr_267075-100044"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="false"/>
      </Features>
      <DatatypeCollection>
        <Datatype id="D_SpSingle" xsi:type="IntegerT" bitLength="16">
          <ValueRange lowerValue="1" upperValue="1000"/>
        </Datatype>
        <Datatype id="D_SpcLogicSingle" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_dtsvSpcLogic_acthigh"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_dtsvSpcLogic_actlow"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_DelayMode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_dtsvDelayMode_onoffdly"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_dtsvDelayMode_ondlyoneshot"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_DelayTime" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_dtsvDelayMode_onoffdlyoff"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="60000"/>
        </Datatype>
        <Datatype id="D_DelayTimer" xsi:type="RecordT" bitLength="40">
          <RecordItem subindex="1" bitOffset="24">
            <DatatypeRef datatypeId="D_DelayTime"/>
            <Name textId="TN_dtOffDelay"/>
            <Description textId="TD_dtOffDelay"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="8">
            <DatatypeRef datatypeId="D_DelayTime"/>
            <Name textId="TN_dtOnDelay"/>
            <Description textId="TD_dtOnDelay"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_DelayMode"/>
            <Name textId="TN_dtDelayMode"/>
            <Description textId="TD_dtDelayMode"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_FilterConfig" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_dtsvFilterConfig_std"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_dtsvFilterConfig_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_Bool_EnDisable" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_dtsvEnDisable_enable"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_dtsvEnDisable_disable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_Bool_Disable" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TN_dtsvEnDisable_disable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_Bool_InvOnOff" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_dtsvOnOff_off"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_dtsvOnOff_on"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_Bool_State" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_dtsvState_active"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_dtsvState_inactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_Uint8_State" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TN_dtsvState_active"/>
          </SingleValue>
          <SingleValue value="0">
            <Name textId="TN_dtsvState_inactive"/>
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="161">
            <Name textId="TN_svSysCmd_TIsvsp1"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="1" defaultValue="0"/>
          <StdRecordItemRef subindex="2" defaultValue="0"/>
          <StdRecordItemRef subindex="3" defaultValue="0"/>
          <!--<StdRecordItemRef subindex="4" defaultValue="0"/>-->
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Pepperl+Fuchs"/>
        <StdVariableRef id="V_VendorText"/>
        <StdVariableRef id="V_ProductName" defaultValue="OBD1000 R100/R101 series"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_ProductText" defaultValue="Diffuse mode sensor"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" excludedFromDataStorage="false"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="4"/>
        <!-- device specific parameter -->
        <Variable id="V_Feature" index="239" accessRights="ro" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TN_svFeature_cqonly"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svFeature_cqao"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TN_svFeature_cqiq"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TN_svFeature_cqiqao"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TN_svFeature_cqaoin"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TN_svFeature_cqiqin"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TN_svFeature_cqiqaoin"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vFeature"/>
        </Variable>
        <Variable id="V_SSC1_Xspc" index="64" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_DelayTimer"/>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TN_vSSC1_Xspc"/>
          <Description textId="TD_vSSC1_Xspc"/>
        </Variable>
        <Variable id="V_SSC_SpSingle" index="70" accessRights="rw" defaultValue="1000" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_SpSingle"/>
          <Name textId="TN_vSSC_SpSingle"/>
          <Description textId="TD_vSSC_SpSingle"/>
        </Variable>
        <Variable id="V_SSC_SpcLogicSingle" index="71" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_SpcLogicSingle"/>
          <Name textId="TN_vSSC_SpcLogicSingle"/>
          <Description textId="TD_vSSC_SpcLogicSingle"/>
        </Variable>
        <Variable id="V_TIStatus" index="79" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TN_svTIStatus_State_idle"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_svTIStatus_State_sp1success"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_svTIStatus_State_sp2success"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_svTIStatus_State_sp12success"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_svTIStatus_State_waitforcmd"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_svTIStatus_State_busy"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_svTIStatus_State_error"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_vTIStatus_State"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TN_svTIStatus_Sp_none"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_svTIStatus_Sp_tp1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_svTIStatus_Sp_tp2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_svTIStatus_Sp_tp12"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_vTIStatus_Sp1"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="6">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TN_svTIStatus_Sp_none"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_svTIStatus_Sp_tp1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_svTIStatus_Sp_tp2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_svTIStatus_Sp_tp12"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_vTIStatus_Sp2"/>
            </RecordItem>
          </Datatype>
          <Name textId="TN_vTIStatus"/>
        </Variable>
        <Variable id="V_FilterConfig" index="97" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_FilterConfig"/>
          <Name textId="TN_vFilterConfig"/>
          <Description textId="TD_vFilterConfig"/>
        </Variable>
        <Variable id="V_PdConfig" index="104" accessRights="rw" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vPdConfig_CSC1"/>
              <Description textId="TD_vPdConfig_CSC1"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vPdConfig_CSC2"/>
              <Description textId="TD_vPdConfig_CSC2"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <RecordItemInfo subindex="2" defaultValue="false"/>
          <Name textId="TN_vPdConfig"/>
          <Description textId="TD_vPdConfig"/>
        </Variable>
        <Variable id="V_IO_IQType" index="113" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_svIO_Type_def"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svIO_Type_pp"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TN_svIO_Type_hz"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TN_svIO_Type_highactive"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TN_svIO_Type_lowactive"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vIO_IQType"/>
          <Description textId="TD_vIO_IQType"/>
        </Variable>
        <Variable id="V_IO_OutFunc" index="117" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_svIO_OutFunc_def"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svIO_OutFunc_antivalent"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TN_svIO_OutFunc_equivalent"/>
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TN_svIO_OutFunc_constant"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vIO_OutFunc"/>
          <Description textId="TD_vIO_OutFunc"/>
        </Variable>
        <Variable id="V_IO_InFunc" index="118" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_svIO_InFunc_def"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svIO_InFunc_test"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TN_svIO_InFunc_teach"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vIO_InFunc"/>
          <Description textId="TD_vIO_InFunc"/>
        </Variable>
        <Variable id="V_EventConfig" index="120" accessRights="rw" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="D_Bool_Disable"/>
              <Name textId="TN_vEventConfig_PrefailDiag"/>
              <Description textId="TD_vEventConfig_PrefailDiag"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="D_Bool_Disable"/>
              <Name textId="TN_vEventConfig_MeasInvalid"/>
              <Description textId="TD_vEventConfig_MeasInvalid"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vEventConfig_SignalError"/>
              <Description textId="TD_vEventConfig_SignalError"/>
            </RecordItem>
            <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vEventConfig_TestMode"/>
              <Description textId="TD_vEventConfig_TestMode"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <RecordItemInfo subindex="2" defaultValue="false"/>
          <RecordItemInfo subindex="3" defaultValue="false"/>
          <RecordItemInfo subindex="9" defaultValue="false"/>
          <Name textId="TN_vEventConfig"/>
          <Description textId="TD_vEventConfig"/>
        </Variable>
        <Variable id="V_DeviceControl" index="125" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_svDeviceControl_normal"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svDeviceControl_emitterinhibit"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vDeviceControl"/>
          <Description textId="TD_vDeviceControl"/>
        </Variable>
        <Variable id="V_UI_Control" index="126" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vUI_Control_LocalControl"/>
              <Description textId="TD_vUI_Control_LocalControl"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TN_vUI_Control"/>
        </Variable>
        <Variable id="V_IndicationControl" index="127" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vIndicationControl_Locator"/>
              <Description textId="TD_vIndicationControl_Locator"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TN_vIndicationControl"/>
        </Variable>
        <Variable id="V_UserTag" index="192" accessRights="rw" excludedFromDataStorage="false">
          <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="32"/>
          <Name textId="TN_vUserTag"/>
          <Description textId="TD_vUserTag"/>
        </Variable>
        <Variable id="V_OPM_OperHour" index="224" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32"/>
          <Name textId="TN_vOPM_OperHour"/>
          <Description textId="TD_vOPM_OperHour"/>
        </Variable>
        <Variable id="V_OPM_TempInd" index="225" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_svOPM_TempInd_save"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_svOPM_TempInd_criticalhigh"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TN_svOPM_TempInd_overtemp"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TN_svOPM_TempInd_criticallow"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TN_svOPM_TempInd_undertemp"/>
            </SingleValue>
          </Datatype>
          <Name textId="TN_vOPM_TempInd"/>
          <Description textId="TD_svOPM_TempInd"/>
        </Variable>
        <Variable id="V_OPM_OperMon" index="226" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TN_vOPM_OperMon_OVTHours"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TN_vOPM_OperMon_OVTCount"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="8">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TN_vOPM_OperMon_MaxTemp"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TN_vOPM_OperMon_CurrTemp"/>
            </RecordItem>
          </Datatype>
          <Name textId="TN_vOPM_OperMon"/>
        </Variable>
        <Variable id="V_DevChar" index="232" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
							</SimpleDatatype>
              <Name textId="TN_vDevChar_DetectRngMin"/>
              <Description textId="TD_vDevChar_DetectRngMin"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
							</SimpleDatatype>
              <Name textId="TN_vDevChar_DetectRngMax"/>
              <Description textId="TD_vDevChar_DetectRngMax"/>
            </RecordItem>
          </Datatype>
          <Name textId="TN_vDevChar"/>
        </Variable>
        <Variable id="V_MeasDataCollection" index="236" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="56" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="40">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
							</SimpleDatatype>
              <Name textId="TN_vMeasData_MeasValue"/>
              <Description textId="TD_vMeasData_MeasValue"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_svMeasData_SQIVal_insufficient"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_svMeasData_SQIVal_acceptable"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_svMeasData_SQIVal_good"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_svMeasData_SQIVal_excellent"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_vMeasData_SQIValue"/>
              <Description textId="TD_vMeasData_SQIValue"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="24">
              <DatatypeRef datatypeId="D_Uint8_State"/>
              <Name textId="TN_vMeasData_SSC1Stat"/>
              <Description textId="TD_vMeasData_SSC1Stat"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="16">
              <DatatypeRef datatypeId="D_Uint8_State"/>
              <Name textId="TN_vMeasData_reserved"/>
              <Description textId="TD_vMeasData_reserved"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
							</SimpleDatatype>
              <Name textId="TN_vMeasData_TIValue"/>
            </RecordItem>
          </Datatype>
          <Name textId="TN_vMeasDataCollection"/>
        </Variable>
        <Variable id="V_DeviceStateFlags" index="238" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="D_Bool_InvOnOff"/>
              <Name textId="TN_vDeviceState_EmitterOff"/>
              <Description textId="TD_vDeviceState_EmitterOff"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="D_Bool_EnDisable"/>
              <Name textId="TN_vDeviceState_LocalCntrl"/>
              <Description textId="TD_vDeviceState_LocalCntrl"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <Name textId="TN_vDeviceStateFlags"/>
          <Description textId="TD_vDeviceStateFlags"/>
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="P_ProcessData0">
          <ProcessDataIn id="PI_PDI8_1B" bitLength="1">
            <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="D_Bool_State"/>
                <Name textId="TN_pdPDI_SSC"/>
              </RecordItem>
            </Datatype>
            <Name textId="TN_pdPDI8_1B"/>
          </ProcessDataIn>
          <ProcessDataOut id="PO_PDO8_2B" bitLength="2">
            <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="D_Bool_State"/>
                <Name textId="TN_pdPDO_CSC1"/>
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="D_Bool_State"/>
                <Name textId="TN_pdPDO_CSC2"/>
              </RecordItem>
            </Datatype>
            <Name textId="TN_pdPDO8_2B"/>
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17"/>
        <!-- Idx not avail. -->
        <StdErrorTypeRef code="128" additionalCode="18"/>
        <!-- Subidx not avail. -->
        <StdErrorTypeRef code="128" additionalCode="32"/>
        <!-- Service not avail. -->
        <StdErrorTypeRef code="128" additionalCode="33"/>
        <!-- Service not avail. - local control -->
        <StdErrorTypeRef code="128" additionalCode="34"/>
        <!-- Service not avail. - device control -->
        <StdErrorTypeRef code="128" additionalCode="35"/>
        <!-- Access denied -->
        <StdErrorTypeRef code="128" additionalCode="48"/>
        <!-- Param value out of range -->
        <StdErrorTypeRef code="128" additionalCode="49"/>
        <!-- Param value above limit -->
        <StdErrorTypeRef code="128" additionalCode="50"/>
        <!-- Param value below limit -->
        <StdErrorTypeRef code="128" additionalCode="51"/>
        <!-- Param length overrun -->
        <StdErrorTypeRef code="128" additionalCode="52"/>
        <!-- Param length underrun -->
        <StdErrorTypeRef code="128" additionalCode="53"/>
        <!-- Function not avail.-->
        <StdErrorTypeRef code="128" additionalCode="54"/>
        <!-- Function temporarily not avail -->
        <StdErrorTypeRef code="128" additionalCode="64"/>
        <!-- Invalid Param set -->
        <StdErrorTypeRef code="128" additionalCode="65"/>
        <!-- Inconsistent Param set -->
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="25376"/>
        <!-- Param error -->
        <StdEventRef code="20496"/>
        <!-- Hardware error -->
        <Event code="36160" type="Warning">
          <!-- Hex= 0x8D40 -->
          <Name textId="TN_evPrefailDiag"/>
